<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <p class="title header">Rock Paper Scissors</p>
    </header>

    <main class="main">
        <!-- Section 01 -->
        <section class="scoreboard">
            <div class="container scoreboard">
                <div class="border">
                    <div class="player label">Player</div>
                    <div class="score">
                        <div class="player-score">0</div>
                        <div style="margin: 0 45px">-</div>
                        <div class="computer score">0</div>
                    </div>
                    <div class="computer label">Computer</div>
                </div>
            </div>
        </section>

        <!-- Section 02 -->
        <section class="result">
            <div class="container result"></div>
        </section>

        <!-- Section 03 -->
        <section class="selection">
            <div class="container selection"></div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <p class="copyright">&copy; <span id="year"></span> ixInvalid</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>